# DS3PortingTool

./: DS3PortingTool.sln  DS3PortingTool.sln.DotSettings  README.md
DS3PortingTool/: AnimationExtensions.cs  BinderFileExtensions.cs  BloodborneConverter.cs  BoundingBoxSolver.cs  Converter.cs  DS3PortingTool.csproj  DarkSouls3Converter.cs  EldenRingConverter.cs  EventExtensions.cs  Flver2Extensions.cs  Game.cs  MaterialExtensions.cs  Options.cs  Program.cs  SekiroConverter.cs  VertexExtensions.cs  XmlData.cs
DS3PortingTool/Converter/: BloodborneConverter.cs  Converter.cs  DarkSouls3Converter.cs  EldenRingConverter.cs  SekiroConverter.cs
DS3PortingTool/Res/: AllowedSpEffects.xml  AnimationRemapping.xml  BANKDS3.xml  ExcludedAnimations.xml  ExcludedEvents.xml  ExcludedJumpTables.xml  ExcludedRumbleCams.xml  SpEffectRemapping.xml  TAE.Template.DS3.xml
DS3PortingTool/Res/CharacterXML/: AnimationRemapping.xml  ExcludedAnimations.xml  ExcludedJumpTables.xml  ExcludedRumbleCams.xml  SpEffectRemapping.xml
DS3PortingTool/Res/ObjectXML/: ExcludedEvents.xml
DS3PortingTool/Util/: BinderUtils.cs  FlverUtils.cs  HashSetExtensions.cs  TaeUtils.cs
